#container{
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: 0 auto;
}
#middlerow{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
#grid{
    display: inline-block;
    background-color: white;
    border: 2px solid black;
}
#gridHolder {
    flex-grow: 1;
}
.gridRow{
    display: flex;
    flex-direction: row;
}
.gridCell{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 3px;
    margin: 0px;
    background-color: white;
    font-family: sans-serif;
    background-size: contain;
}
::selection {
    background: transparent;
}
.gridCell:hover{
    background-color: beige;
    cursor: pointer;
}
.gridCell.selected {
    color: white;
    background-color: #75a8d3 ! important;
}
.gridCell.robot {
    background-image: url(../images/robot.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px 30px;
    color: white;
    font-size: 10px;
}
.gridCell.terminal {
    background-image: url(../images/terminal.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 16px 16px;
}
.gridCell.block {
    background-color: grey;
    color: grey;
    opacity: 1;
}
#boxpicker{
    flex-basis: 10em;
}
header, section {
    padding: 1em;
}
header, section {
    border: 1px solid black;
}
#sidebar {
    padding: 1em;
    flex-basis: 100px;
}
#sidebar section {
    border: none;
    padding: 0;
}
#sidebar ul {
    padding: 0;
    list-style-type: none;
}
#sidebar li {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}